{
  "name": "aula-formulario-js",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "type": "module",
  "scripts": {
    "start": "npx live-server",
    "compile:sass": "npx sass sass/main.scss css/styles.css -w",
    "compile:typescript": "npx tsc -w",
    "json:server": "npx json-server -p 3500 -h 127.0.0.1 ./data/cadastro.json -w"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
